# Bot Configuration
BOT_TOKEN=8520411926:AAFcduqngB2ZMCp3RS4yZ8hwkcyf-yOmWyU

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_Amb6VC5tLaDB@ep-cool-wave-agw01v53-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CryptoBot Configuration
CRYPTOBOT_TOKEN=508663:AAZcVJabRaP6NTah1LVJVl3p1E0GYTid9GK

# Xray Panel Configuration
XUI_PANEL_URL=https://195.133.21.73:2053
XUI_PANEL_PATH=/ozsDaJc9vZ4iwfvWZi/panel
XUI_USERNAME=GtFIrnml0B
XUI_PASSWORD=yrbFCWxMJY
XUI_INBOUND_ID=2

# Subscription Configuration
SUB_PORT=2096
SUB_EXTERNAL_HOST=195.133.21.73

# News Channel Configuration
NEWS_CHANNEL_ID=@spn_newsvpn
NEWS_CHANNEL_URL=https://t.me/spn_newsvpn

# User Agreement
TELEGRAPH_AGREEMENT_URL=https://telegra.ph/Polzovatelskoe-soglashenie-dlya-servisa-SPN-Uskoritel-interneta-01-01

# Owner ID for admin commands
OWNER_ID=6910097562
ADMIN_USERNAME=Youdarov
