# ────────────────────────────────────────────────
#                DATABASE CONFIG
# ────────────────────────────────────────────────

DATABASE_URL=postgresql://neondb_owner:npg_Amb6VC5tLaDB@ep-cool-wave-agw01v53-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ────────────────────────────────────────────────
# Добавьте остальные переменные ниже:
# ────────────────────────────────────────────────

BOT_TOKEN=
ADMIN_ID=
SUPPORT_URL=
NEWS_CHANNEL_USERNAME=
TELEGRAPH_AGREEMENT_URL=
REMNAWAVE_BASE_URL=
REMNAWAVE_API_TOKEN=
DEFAULT_SQUAD_UUID=
CRYPTOBOT_TOKEN=
CRYPTOBOT_API_URL=
LOG_LEVEL=INFO
