# ────────────────────────────────────────────────
#                TELEGRAM BOT
# ────────────────────────────────────────────────
BOT_TOKEN=8520411926:AAFcduqngB2ZMCp3RS4yZ8hwkcyf-yOmWyU
ADMIN_ID=7972065986

# ────────────────────────────────────────────────
#           SUPPORT & NEWS CHANNELS
# ────────────────────────────────────────────────
SUPPORT_URL=https://t.me/Youdarov
NEWS_CHANNEL_USERNAME=spn_newsvpn
TELEGRAPH_AGREEMENT_URL=https://telegra.ph/Polzovatelskoe-soglashenie-dlya-serv>

# ────────────────────────────────────────────────
#              REMNAWAVE API CONFIG
# ────────────────────────────────────────────────
REMNAWAVE_BASE_URL=https://spn.idlebat.online/api
REMNAWAVE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiM2FkMmM4Ym>
DEFAULT_SQUAD_UUID=1fa28b9d-b745-4fd7-b93c-ce66f7ff4934

# ────────────────────────────────────────────────
#            CRYPTOBOT PAYMENT CONFIG
# ────────────────────────────────────────────────
CRYPTOBOT_TOKEN=508663:AAZcVJabRaP6NTah1LVJVl3p1E0GYTid9GK
CRYPTOBOT_API_URL=https://pay.crypt.bot/api

# ────────────────────────────────────────────────
#                DATABASE CONFIG
# ────────────────────────────────────────────────
# Для продакшена (Supabase)
SUPABASE_URL=https://rpzupbtpfcqnwlxzhndd.supabase.co
SUPABASE_KEY=sb_publishable_rAPEhWLXaexhMaKBbOvg-A_Xo1tz12I
DATABASE_URL=postgresql://postgres:Khamzat2Jaradat5612@db.rpzupbtpfcqnwlxzhndd.>

LOG_LEVEL=INFO
